<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <title>
                        Document
                    </title>
                    <style>
                     .page {
                        border: 0px solid red;
                        width: 800px;
                        margin: 0 auto;
                        font-family: sans-serif;
                        background: white;
                        padding: 32px 0;
                     }

                     .header h1, h2 {
                        text-align: center;
                     }

                     .body table {
                        padding: 32px;
                     }

                     .body table td {
                        padding-bottom: 12px;
                     }

                     /*.signature {
                        width: 50%;
                     }*/

                     .signature .signature-img {
                        width: 200px;
                     }
                    </style>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="topHeader">
                    <p style="text-align: center;">
                        République Tunisienne<br/>
                        Ministère de l'Enseignement Supérieure et de la Recherche Scientifique<br/>
                        L'administration Générale des Etudes Technologiques<br/>
                        Institut Supérieure des Etudes Technologiques de Sousse<br/>
                    </p>
                </div>
                <h1>
                    Demande d'attestation de présence
                </h1>
                <h2>
                    Année universitaire (2020/2021)
                </h2>
            </div>
            <div class="body">
                <table>
                    <tr>
                        <td>
                            Nom: <strong>{{nom}}</strong>
                        </td>
                    </tr>
                    <br/>
                    <tr>
                        <td>
                            Prénom: <strong>{{prenom}}</strong>
                        </td>
                    </tr>
                    <br/>
                    <tr>
                        <td>
                            Département: <strong>{{departement}}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Specialité: <strong>{{specialite}}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Numéro de CIN: <strong>{{cin}}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Numéro d'inscription: <strong>{{num_inscrit}}</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Raison: <strong>{{raison}}</strong>
                        </td>
                    </tr>
                </table>
                <br/><br/>
                <table>
                    <tr style="text-align: center;">
                        <td class="signature">
                            Signature d'encadreur :
                            <img class="signature-img" src="{{signature_encadreur}}" />
                            <p>CIN: {{cin_encadreur}}</p>
                        </td>
                        <td class="signature">
                            Signature de chef du Département :
                            <img class="signature-img" src="{{signature_chef}}" />
                            <p>CIN: {{cin_chef}}</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>